# Django Settings
ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=SomeKey
DJANGO_EXECUTION_ENVIRONMENT=DEVELOPMENT
DEBUG=1

# Project settings
# for development mode
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret123
POSTGRES_DB=mypgsqldb

# Frontend
CONFIGURATION=production
